<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Assignment-2</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
    <div class="container">
        <header>
            <h1>Main Heading</h1>
            <nav>
                <ul class="flex-container">
                    <li>Link</li>
                    <li class="inner-link">Link</li>
                    <li class="inner-link">Link</li>
                    <li class="inner-link">Link</li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <header>
                    <h2>Section One Heading</h2>
                </header>
                <div class="section-one-columns flex-container">
                    <div>
                        <h3>Subheading</h3>
                        <p>Apple pie pie liquorice brownie lollipop gummi bears icing. I love danish croissant lemon drops. Sugar plum toffee jujubes. Powder dragée I love carrot cake. Ice cream gummies soufflé. Jelly-o tootsie roll I love brownie dragée cake I love danish. Jelly pie toffee cotton candy. </p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Candy marzipan I love brownie muffin tootsie roll. I love I love lemon drops. Dessert caramels candy canes chocolate sugar plum. Chupa chups chupa chups carrot cake I love I love. Candy canes oat cake chocolate cake jelly-o. Croissant apple pie gingerbread ice cream I love jelly beans toffee jelly-o jelly-o.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Cheesecake marshmallow biscuit. Powder tart I love cheesecake. Icing topping macaroon liquorice pastry. Cake chocolate cake liquorice jelly-o cheesecake jelly beans gingerbread macaroon chocolate. Marzipan marshmallow jelly-o. Sweet fruitcake liquorice liquorice.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Icing caramels caramels gummi bears candy canes I love marshmallow brownie sweet roll. Macaroon tiramisu jelly-o topping sweet roll jelly-o dessert candy canes biscuit. Apple pie tootsie roll sweet roll marshmallow tart I love chocolate bar danish pudding. Cheesecake I love carrot cake I love cookie candy. Marzipan icing I love danish I love. Chocolate cotton candy cake liquorice I love jujubes bonbon.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Cotton candy halvah I love chupa chups. Liquorice biscuit sweet. I love I love tart marshmallow I love carrot cake gummies chocolate bar. Fruitcake chocolate pie chocolate cake gummies sweet roll sweet sugar plum candy. I love dessert jujubes jelly marzipan pudding. Marshmallow I love chocolate bar chupa chups apple pie brownie I love. Topping I love I love I love chupa chups sesame snaps.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Oat cake cheesecake brownie jelly caramels apple pie sweet roll wafer. Tart jelly beans halvah marshmallow powder chocolate cake. Carrot cake sweet roll jujubes I love tart. Cake toffee fruitcake croissant jelly beans I love. Oat cake I love lollipop carrot cake bonbon. Wafer donut halvah gingerbread I love oat cake lemon drops lollipop. Gummies ice cream sesame snaps croissant candy chupa chups I love.</p>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h2>Section Two Heading</h2>
                </header>
                <div class="section-two-columns flex-container">
                    <div>
                        <h3>Subheading</h3>
                        <p>Tootsie roll candy lollipop croissant. Gingerbread I love icing. Chocolate cake gummi bears I love chocolate bar chocolate cake gummi bears. Muffin I love jelly-o liquorice. Croissant bear claw danish icing toffee I love chocolate macaroon. Topping marzipan icing biscuit marzipan. Jelly-o jelly-o tootsie roll jelly donut. Dragée I love chupa chups. Candy canes cupcake jelly tiramisu liquorice.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Sugar plum I love halvah sesame snaps bear claw bonbon brownie muffin. I love jujubes marshmallow tart. Danish marzipan cheesecake topping pudding I love. Sweet gummies I love. Jelly I love gingerbread chupa chups. Marzipan donut cookie dessert fruitcake powder. Jelly jelly beans lemon drops gingerbread chocolate bar.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Biscuit cupcake marshmallow. Apple pie carrot cake bear claw chupa chups candy donut jelly-o fruitcake jelly-o. Pastry tiramisu I love pie topping. Jujubes I love soufflé danish jelly-o. Caramels bear claw soufflé I love soufflé. Muffin marshmallow dessert. Chocolate topping sweet chocolate cake jelly-o lemon drops. Pudding croissant pie.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Marzipan muffin chocolate bar cookie pudding danish fruitcake jelly. Sweet roll dragée jujubes macaroon gingerbread lemon drops liquorice. Bonbon jelly beans liquorice gingerbread. Gingerbread liquorice marzipan gummies lollipop tootsie roll chocolate I love jelly-o. Tart halvah chupa chups chocolate bar. Chupa chups candy canes macaroon gummi bears sugar plum caramels jelly marshmallow.</p>
                    </div>
                </div>
            </section>
        </main>

    </div>
</body>

</html>