<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>The Yoga Blog</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<header class="page-header">
			<img src="img/header-transparent.png" alt="The Yoga Blog">
			<h1 class="hidden">The Yoga Blog</h1>
			<p class="hidden">body mind and spirit</p>
		</header>
	</div>
</body>

</html>