article {
	width: 60em;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.25;
}

/*
	HEADER STYLING
*/

h1{
	font-size: 3.5rem;
	margin-bottom: 1rem;
	text-align: center;
}

header p{
	font-weight:bold;
	font-size: 1.25rem;
	text-align: center;
	margin-bottom: 2.5rem;
}

/*
	MAIN CONTENT
*/
h2{
	font-weight: bold;
	font-size: 1.5rem;
	margin: 4rem 0 2rem 0;
	
	text-align: center;
}

h3{
	font-weight: bold;
	margin-bottom: 0.5rem;
}

p{
 margin-bottom: 1.5rem;
}

figcaption{
	font-size: 0.95rem;
	font-style: italic;
	margin-bottom: 1.5rem;
}

ul{
	margin: 0 0 1.5rem 4rem;
}

.caution{
	background: lightgrey;
	border: 1px solid black;
	padding: 0.25rem;
}

.caution p{
	margin: 0.5rem;
}

.flex-container{
	display: flex;
	margin-top: 4em;
	justify-content: space-between;
}


.flex-container img{
	width: 28em;
}

.fig-caption{
	width: 28em;
	font-size: 0.95rem;
	font-style: italic;
	margin-bottom: 1.5rem;
}

