body{
    background-color: #edf2f7;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: #63b3ed;
    font-size: 110px;
    font-weight: bold;
    margin-top: 60px;
    margin-left: 350px;
}

h2{
    color: #758396;
    font-size: 32px;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 30px;
    margin-bottom: 80px;
}

h3{
    color: #758396;
    font-size: 32px;
    font-weight: bold;
    margin-top: 40px;
}

li{
    color: #758396;
    font-size: 18px;
    margin-top: 20px;
}

ul{
    margin-bottom: 40px;
}
.flex-container{
    
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 40px;
    width: 960px;
}

.row-1{
    background: #ffffff;
    width: 960px;
}

.row-2-col-1{
    background: #ffffff;
    margin-top: 40px;
    text-align: center;
}

.row-2-col-2, 
.row-2-col-3{
    background: #ffffff;
    margin-left: 30px;
    margin-top: 40px;
    text-align: center;
}

.row3{
    background: #ffffff;
    color: #758396;
    font-size: 18px;
    font-style: italic;
    margin-top: 35px;
    padding: 20px;
    width: 960px;
}

.blue{
    color: #63b3ed;
}

button{
    background: #dd6b20;
    border: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 10px;
}