<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>The Succ Shop - Cart</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header>

        <!-- Header Nav-->

            <nav class="flex-container">
                <div>
                    <a href="index.html" alt="Site Main">
                        <img src="img/Logo.png"/>
                    </a>     
                </div>
                <p>the succ shop</p>
                <ul class="flex-container">
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav> 
        </header>

        <!-- Main Content -->
        <!-- Breadcrumb Nav -->
        
        <main>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>></li>
                <li><a href="shop.html">Shop</a></li>
                <li>></li>
                <li><a href="checkout.html">Cart</a></li>
             </ul>

        <!-- Cute Cacti Section -->

        <section>
            <div class="cute-cacti">
                <img src="img/checkout/cart-banner.png" alt="Cactus Care Banner"/>
                <h2><span> Your Cart </span></h2>
            </div>
                      
            <div class="flex-container">
                <div class="checkout">
                    <div class="quantity">
                        <p class="amount">1</p>
                        <a href="#">change quantity</a>
                    </div>
                    <div>
                        <img src="/img/checkout/cactus-melocactus.png" alt ="Melocactus"/>   
                    </div>
                    <div class="description">
                        <p>Azureus</p>
                        <ul>
                            <li>Melocactus azureus</li>
                            <li>18 inch height</li>
                            <li>full sun / partial shade</li>
                            <li>hardy to zone 9b</li>
                        </ul>
                    </div>
                    <div>
                        <p class="cart-money">$9.99 CAD</p>
                    </div>

                    <div class="remove">
                        <p>X</p>
                        <a href="#">remove from cart</a>
                    </div>
                    <div class="quantity">
                        <p class="amount">1</p>
                        <a href="#">change quantity</a>
                    </div>
                    <div>
                        <img src="/img/checkout/cactus-golden-ball.png" alt ="Golden Ball(Noto)"/>   
                    </div>
                    <div class="description">
                        <p>Golden Ball(Noto)</p>
                        <ul>
                            <li>Melocactus azureus</li>
                            <li>18 inch height</li>
                            <li>full sun / partial shade</li>
                            <li>hardy to zone 9b</li>
                        </ul>
                    </div>
                    <div>
                        <p class="cart-money">$13.96 CAD</p>
                    </div>

                    <div class="remove">
                        <p>X</p>
                        <a href="#">remove from cart</a>
                    </div>
                    <div class="moon-quantity">
                        <p class="amount">1</p>
                        <a href="#">change quantity</a>
                    </div>
                    <div>
                        <img src="/img/checkout/moon-red-cactus.png" alt ="Grafted Moon"/>   
                    </div>
                    <div class="description">
                        <p>Grafted Moon</p>
                        <ul>
                            <li>Melocactus azureus</li>
                            <li>18 inch height</li>
                            <li>full sun / partial shade</li>
                            <li>hardy to zone 9b</li>
                        </ul>
                    </div>
                    <div>
                        <p class="cart-money">$9.99 CAD</p>
                    </div>

                    <div class="remove">
                        <p>X</p>
                        <a href="#">remove from cart</a>
                    </div>
                    <div class="shopping">
                        <p>Subtotal $33.94 CAD</p>
                        <a href="shop.html">Continue Shopping ></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="form-header">
                <h1>Ready to check out?</h1>
            </div>
          
            <div class="flex-container">
                <form>
                    <h3>LOG IN</h3>
                    <p>Do you already have an account with us? If so, log in below to get started with the checkout process.</p>
                    <div>
                        <label for="Email">Email Address</label>
                        <input type="text" id="email" name="email"/>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="text" id="password" name="password"/>
                    </div>
                    <div>
                        <input type="checkbox" id="remember-me" name="remember-me" class="remember-me">
                        <label for="remember-me" class="check-label">Remember me on this device</label>
                    </div>
                    <div>
                        <input type="submit" id="submit" class="fm-btn" value="Log in & Checkout >" name="Checkout"/>
                    </div>
                </form>
                <form class="register">
                    <h3>REGISTER </h3>
                    <p>Register for an account with us and make your future checkouts hassle-free.</p>
                    <div class="flex-container">
                        <div>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="name"/>
                        </div>
                        <div>
                            <label for="name2">Last Name</label>
                            <input type="text" id="name2" name="name"/>
                        </div>
                        <div>
                            <label for="Email">Email Address</label>
                            <input type="text" id="email" name="email"/>
                        </div>
                        <div>
                            <label for="password-reg">Password</label>
                            <input type="text" id="password-reg" name="password-reg"/>
                        </div>
                        <div>
                            <label for="password2">Password(Again)</label>
                            <input type="text" id="password2" name="password2"/>
                        </div>
                        <div>
                            <input type="checkbox" id="terms" name="terms" class="terms">
                            <label for="terms">I agree to the <a href="#">Terms and Conditions</a>.</label>
                        </div>
                        <div>
                            <input type="submit" id="submit" class="fm-btn" value="Register & Checkout >" name="Checkout"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="guest-checkout">
                <p>Not interested in registering for an acocount (and all of the perks that come with it?</p>
                <a href="#" class="guest-check">Checkout as Guest ></a>
            </div>
            


        </section>

        </main>

        
            <div class="bar">

            </div>

            <!-- End of Main Section -->

        </main>

            <!-- Footer Section -->

        <footer>
            <div class="Logo">
                <img src="img/Logo-Dark.png" alt="Succ Shop Logo"/>
                <p>the succ shop</p>
            </div>
            <div class="flex">
                <div class="shop-nav">
                    <h4>SHOP</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">All Succulents</a>
                            </li>
                            <li>
                                <a href="#">Hardy Succulents</a>
                            </li>
                            <li>
                                <a href="#">Soft Succulents</a>
                            </li>
                            <li>
                                <a href="#">Indoor Succulents</a>
                            </li>
                            <li>
                                <a href="#">Rare and Unusual</a>
                            </li>
                            <li>
                                <a href="#">wholelesale Succulents</a>
                            </li>
                            <li>
                                <a href="#">Weddings</a>
                            </li>
                            <li>
                                <a href="#">Pots & More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="about-nav">
                    <h4>ABOUT</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">Project Ideas</a>
                            </li>
                            <li>
                                <a href="#">Soft v. Hardy</a>
                            </li>
                            <li>
                                <a href="#">Reviews</a>
                            </li>
                            <li>
                                <a href="#">Customer Photos</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="contact-info">
                    <h4>CONTACT</h4>
                    <p>The Succ Shop</p>

                    <p>800 Benvenuto Ave 
                       Central Saanich, BC
                       V8M 1J8
                    </p>

                    <p>(250) 652 - 4422</p>
                </div>
            </div>
            <p class="copy">&copy 2020 The Succ Shop.</p>

            <p>This Website was created for academic purposes only. Any resemblance to other websities or businesses, real or fictional, is purely coincidental</p>
        </footer>
	</div>
</body>

</html>
