<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>The Succ Shop</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header>

        <!-- Header Nav-->

            <nav class="flex-container">
                <div>
                    <a href="index.html" alt="Site Main">
                        <img src="img/Logo.png"/>
                    </a>     
                </div>
                <p>the succ shop</p>
                <ul class="flex-container">
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav> 
        </header>

        <!-- Main Content -->
        <!-- Banner -->
        
        <main>
            <section class="banner">
                <div class="banner-text">
                    <h1>Cacti so pretty it hurts.</h1>
                    <p class=>Open your heart and your home to our charming spiky cacti.</p>
                    <a href="shop.html">Shop Now ></a>
                </div>
            </section>

        <!-- About Us Section -->

            <section class="flex-container">
                <div class="row-1-col-1">
                    <img src="img/plants-illustration.jpg" alt="Flower Illustrations"/>
                </div>
                <div class="row-1-col-2">
                    <h2>About Us</h2>
                    <p>The Succ Shop is a family owned and operated succulent nursery. Since opening our doors in 1990, we have grown hundreds of varieties for our mail order catalogue, including Sempervivum, Sedum, Jovibarba heuffelli, Rosularia, Haworthia, Kalanchoe, Senecio, Aeonium, Tender Sedum, hybrids, and more.</p>

                    <p>Since then, our collection has expanded to include over 650 different varieties of hardy and soft succulents. New varieties continue to be added to our online catalogue each month throughout the year.</p>
                        
                    <p>We offer free shipping for most orders over $75 CAD* and ship year-round to all Canadian provinces and territories using long lasting heat packs and specialty packaging. If you are not completely satisfied with your order, we will make it right.</p>

                    <sub>* Free shipping not available for deliveries to Yukon, Northwest Territories or Nunavut.</sub>
                </div>
            </section>

        <!-- Care Guide Section -->

            <section>
                <div class="care-banner">
                    <img src="img/cactus-banner-2.jpg" alt="Cactus Care Banner"/>
                    <h2><span>Cactus Care Guides</span></h2>
                </div>
            </section>
            <section class="care-section">
                <div class="flex-container">
                    <div class="row-2-col-1">
                        <h3>Watering</h3>
                        <p>A common misconception is that succulents don’t need very much water to survive. They in fact need enough water to keep their leaves, stem and root full in order to withstand periods of drought.</p>

                        <p>The best way to water succulents and encourage healthy root growth is to completely soak the soil and allow it to dry out completely before watering again. Lightly spraying the soil will cause succulents to put off small thin roots which will easily wither and die. Soaking the soil allows them to absorb the water they need. Letting the soil dry out completely allows the succulent time to grow and put off strong healthy roots.</p>

                        <a href="#">Read More ></a>

                    </div>
                    <div class="row-2-col-2">
                        <img src="img/cactus-large.jpg" alt="Large Cactus"/>
                    </div>
                    <div class="row-3-col-1">
                        <img src="img/palm-cactus.jpg" alt="Palm Cactus"/>
                    </div>
                    <div class="row-3-col-2">
                        <h3>Container Gardening</h3>
                        <p>Succulents are tough plants and can grow in a variety of places. For long term growing, it’s generally best to place them in a container with a drainage hole and to use well-draining soil. While you can plant succulents in fun containers with no drainage such as old shoes, tea cups, votives, etc. they may not be the best long term solutions due to watering challenges. Terracotta or ceramic pots will dry out more quickly than plastic or other materials, so be sure to adjust watering accordingly. As succulents get too big for the container they are in, you can cut back the new growth and plant it elsewhere or move the whole plant to a larger container.</p>

                        <a href="#">Read More ></a>
                    </div>
                </div>
            </section>
            <div class="bar">

            </div>

            <!-- End of Main Section -->

        </main>

            <!-- Footer Section -->

        <footer>
            <div class="Logo">
                <img src="img/Logo-Dark.png" alt="Succ Shop Logo"/>
                <p>the succ shop</p>
            </div>
            <div class="flex">
                <div class="shop-nav">
                    <h4>SHOP</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">All Succulents</a>
                            </li>
                            <li>
                                <a href="#">Hardy Succulents</a>
                            </li>
                            <li>
                                <a href="#">Soft Succulents</a>
                            </li>
                            <li>
                                <a href="#">Indoor Succulents</a>
                            </li>
                            <li>
                                <a href="#">Rare and Unusual</a>
                            </li>
                            <li>
                                <a href="#">wholelesale Succulents</a>
                            </li>
                            <li>
                                <a href="#">Weddings</a>
                            </li>
                            <li>
                                <a href="#">Pots & More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="about-nav">
                    <h4>ABOUT</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">Project Ideas</a>
                            </li>
                            <li>
                                <a href="#">Soft v. Hardy</a>
                            </li>
                            <li>
                                <a href="#">Reviews</a>
                            </li>
                            <li>
                                <a href="#">Customer Photos</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="contact-info">
                    <h4>CONTACT</h4>
                    <p>The Succ Shop</p>

                    <p>800 Benvenuto Ave 
                       Central Saanich, BC
                       V8M 1J8
                    </p>

                    <p>(250) 652 - 4422</p>
                </div>
            </div>
            <p class="copy">&copy 2020 The Succ Shop.</p>

            <p>This Website was created for academic purposes only. Any resemblance to other websities or businesses, real or fictional, is purely coincidental</p>
        </footer>
	</div>
</body>

</html>
