<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>THe Succ Shop - Shop</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header>

        <!-- Header Nav-->

            <nav class="flex-container">
                <div>
                    <a href="index.html">
                        <img src="img/Logo.png" alt="Site Main"/>
                    </a>     
                </div>
                <p>the succ shop</p>
                <ul class="flex-container">
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav> 
        </header>

        <!-- Main Content -->
        <!-- Breadcrumb Nav -->
        
        <main>
            <ul class="breadcrumb">
               <li><a href="index.html">Home</a></li>
               <li>></li>
               <li><a href="shop.html">Shop</a></li>
               <li>></li>
               <li><a href="checkout.html">Cart</a></li>
            </ul>

        <!-- Cute Cacti Section -->

            <section>
                <div class="cute-cacti">
                    <img src="img/shop/cute-cacti.png" alt="Cactus Care Banner"/>
                    <h2><span>Cute Cacti</span></h2>
                </div>
                <div class="cacti-text">
                    <p>Cactus (KAK-tus, p. cacti) will steal your heart with their prickly little forms and showy flowers. They require some caution when handling, but these super low-maintenance plants can thrive with bright sun, little water, and proper container drainage. As the stunning products of harsh, arid climates, cacti are the perfect easy-to-grow starter plants for beginners!</p>
                </div>
                

                <div class="flex-container">
                    
                    <div class="item">
                        <img src="/img/Shop/star-cactus.png" alt ="Star (Astrophtyum) Cactus"/>
                        <p>Star (Astrophtyum) Cactus</p>
                        <p class="money">$9.98</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/bunny-ears.png" alt ="Bunny Ears Cactus"/>
                        <p>Bunny Ears</p>
                        <p class="money">$7.99</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/fairy-castle.png" alt ="Fairy Castle"/>
                        <p>Fairy Castle</p>
                        <p class="money">$14.99</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/peruvian-torch.png" alt ="Peruvian Torch Cactus"/>
                        <p>Peruvian Torch</p>
                        <p class="money">$9.99</p>
                    </div>

                    <div class="item">
                        <img src="/img/Shop/azureus.png" alt ="Azureus"/>
                        <p>Azureus</p>
                        <p class="money">$9.97</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/moon-cactus.png" alt ="Grafted Moon Cactus"/>
                        <p>Grafted Moon</p>
                        <p class="money">$9.99</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/golden-ball.png" alt ="Golden Ball Cactus"/>
                        <p>Golden Ball(Noto)</p>
                        <p class="money">$6.98</p>
                    </div>
                    <div class="item">
                        <img src="/img/Shop/grey-ghost.png" alt ="Grey Ghost"/>
                        <p>Grey Ghost</p>
                        <p class="money">$7.99</p>
                    </div>
                    
                </div>    
            </section>

        <!-- Soft Succulents Section -->
        
        <section>
            <div class="succulent">
                <img src="img/shop/scrim.png" alt="Cactus Care Banner"/>
                <h2><span>'ello, Echeveria.</span></h2>
            </div>
            <div class="cacti-text">
                <p>Echeveria (ek-uh-VAIR-ee-uh) are rose-shaped soft succulents with a notable pastel color palette. Some varieties can grow to the size of a dinner plate, while others will have rosettes that only grow up to 5”. Their pearlescent tones make them stunning focal points for potted arrangements, rock gardens, favors, décor, and much more.</p>
            </div>
            

            <div class="flex-container">
                
                <div class="item">
                    <img src="/img/Shop/black-prince.png" alt ="Echeveria Black Prince"/>
                    <p>Black Prince</p>
                    <p class="money">$4.49</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/blue-atoll.png" alt ="Echeveria Blue Atoll"/>
                    <p>Blue Atoll</p>
                    <p class="money">$3.99</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/lila-cina.png" alt ="Echeveria Lila-cina"/>
                    <p>Ghost (lilacina)</p>
                    <p class="money">$3.97</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/orion.png" alt ="Echeveria Orion"/>
                    <p>Peruvian Torch</p>
                    <p class="money">$3.99</p>
                </div>

                <div class="item">
                    <img src="/img/Shop/parva.png" alt ="Echeveria Parava"/>
                    <p>Parava</p>
                    <p class="money">$3.99</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/perle-von-nurnburg.png" alt ="Echeveria Perle von Nurnberg"/>
                    <p>Perle Von Nurnberg</p>
                    <p class="money">$4.29</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/morning-beauty.png" alt ="Echeveria Morning Beauty"/>
                    <p>Morning Beauty</p>
                    <p class="money">$3.98</p>
                </div>
                <div class="item">
                    <img src="/img/Shop/lola.png" alt ="Echeveria Lola"/>
                    <p>Lola</p>
                    <p class="money">$4.29</p>
                </div>

            </div>
        </section>

        
            <div class="bar">

            </div>

            <!-- End of Main Section -->

        </main>

            <!-- Footer Section -->

        <footer>
            <div class="Logo">
                <img src="img/Logo-Dark.png" alt="Succ Shop Logo"/>
                <p>the succ shop</p>
            </div>
            <div class="flex">
                <div class="shop-nav">
                    <h4>SHOP</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">All Succulents</a>
                            </li>
                            <li>
                                <a href="#">Hardy Succulents</a>
                            </li>
                            <li>
                                <a href="#">Soft Succulents</a>
                            </li>
                            <li>
                                <a href="#">Indoor Succulents</a>
                            </li>
                            <li>
                                <a href="#">Rare and Unusual</a>
                            </li>
                            <li>
                                <a href="#">wholelesale Succulents</a>
                            </li>
                            <li>
                                <a href="#">Weddings</a>
                            </li>
                            <li>
                                <a href="#">Pots & More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="about-nav">
                    <h4>ABOUT</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">Project Ideas</a>
                            </li>
                            <li>
                                <a href="#">Soft v. Hardy</a>
                            </li>
                            <li>
                                <a href="#">Reviews</a>
                            </li>
                            <li>
                                <a href="#">Customer Photos</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="contact-info">
                    <h4>CONTACT</h4>
                    <p>The Succ Shop</p>

                    <p>800 Benvenuto Ave 
                       Central Saanich, BC
                       V8M 1J8
                    </p>

                    <p>(250) 652 - 4422</p>
                </div>
            </div>
            <p class="copy">&copy 2020 The Succ Shop.</p>

            <p>This Website was created for academic purposes only. Any resemblance to other websities or businesses, real or fictional, is purely coincidental</p>
        </footer>
	</div>
</body>

</html>
