body {
	background-color: #f2f2f2;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 100%;
	line-height: 1.5;
	padding: 26px 0;	
	text-decoration-color: #6a6a6a;
}

h1,
h2,
li{
	font-size: 24px;
	padding: 12px 0;
	text-align: center;	
	text-decoration-color: #606060;
}

h3{
	font-size: 20px;		
	margin-left: 12px;
	padding: 12px 0;
	text-align: left;
	text-decoration-color: #606060;
}

section{
	background-color: #fff;
	border: 1px solid #9b9b9b;
	margin-bottom: 26px;
}

section > header{
	background-color: #d6d6d6;
	border: 1px solid #9b9b9b;
	margin: 26px;
}

li{
	background-color: #d6d6d6;
	border: 1px solid #9b9b9b;
	font-size: 20px;
	margin-bottom: 26px;
	width: 229px;			
}

p {
	padding: 12px;
}

.container {	
	margin: 0 auto;
	width: 960px;
}

.flex-container{
	display: flex;
	flex-wrap: wrap;
}


.section-one-columns > div{		
	background-color: #d6d6d6;
	border: 1px solid #9b9b9b;
	margin: 0 0 26px 26px;
	width: 282.66px;	
}

.section-two-columns > div{		
	background-color: #d6d6d6;
	border: 1px solid #9b9b9b;
	margin: 0 0 26px 26px;
	width: 438px;
}

.inner-link{	
	margin-left: 12px;
}