<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Console and Variables</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <main>
        <h1>Developer Tools Console</h1>
        <section>
            <h2 class="intro">Intro</h2>
            <p>
                The console is a great tool for learning JavaScript, you can read all about it <a href="https://developer.chrome.com/devtools/docs/console" target="_blank">here</a>. It allows us direct access to the JavaScript event loop so that we may execute statements in real time! This course will rely heavily on the console to test out new techniques and skills; it is expected that students will familiarize themselves with how to use the console (access and execute statements) before the end of the first week of class.
            </p>
            <p>
                There are several ways to access the console:
            </p>
            <ul>
                <li>Right-click on an element in the page and select inspect element from the context menu</li>
                <li>Press <i>ctrl+shift+j</i> (Windows) or <i>cmd+option+j</i> (Mac)</li>
                <li>From the customize menu, select <i>More tools</i> and then <i>Developer tools</i></li>
            </ul>
            <figure>
                <img id="figure-img" src="img/console.png" alt="Chrome Console" />
                <figcaption>Fig1. Chome Developer Tools Console</figcaption>
            </figure>
        </section>
    </main>
</body>

</html>
