<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Scalable Vector Graphics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <h1>Scalable Vector Graphics</h1>
        <p>SVGs are XML based markup language which makes for very small file sizes, they can be scaled to any size without losing quality and they can be styled or animated with CSS.  </p>
       
    </section>
</body>
</html>