<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS Box Sizing</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <h1>CSS Box Sizing</h1>
        <section>
            <h2>500px wide Div with additional Border and Padding</h2>
            <p>The Box Model adds the borders and padding spacing to the inside of the element.</p>
            <p>Left border (5px) + left padding (20px) + content width (500px) + right padding (20px) + right border (5px) = Element Width (550px)</p>
            <div class="box">
                <p>Content</p>
            </div>
        </section>
        <section>
            <h2>500px wide Div with additional Border and Padding & Box Sizing</h2>
            <p>With box-sizing: border-box; the applied width (and/or height) you set is what the browser renders. This saves us from having to do the math calculations to achieve the true element's width or height.</p>
            <div class="box border-box">
                <p>Content</p>
            </div>
        </section>
        <section>
            <h2>Universal Box Sizing</h2>
            <p>Apply the box sizing property to all the elements on the page.</p>
            <code>*, *::before, *::after {box-sizing: border-box;}</code>
        </section>
    </section>
</body>
</html>