<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello Build</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">   
        <!--<script src="js/main.js" charset="UTF-8"></script>-->
    </head>
    <body>
       <div class="flex-container">
           <div class="row-1">
               <h1>Hello.</h1>
               <h2>I <span class="blue">design</span> and <span class="blue">develop</span> for the web. <button>Hire Me</button></h2>   
           </div>
           <div class="row-2-col-1">
               <img src="img/speech-bubble.png" alt="Speech Bubble"/>
               <h3>Contact.</h3>
               <ul>
                   <li>email</li>
                   <li>twitter</li>
                   <li>linkedin</li>
                   <li>facebook</li>
               </ul>
           </div>
           <div class="row-2-col-2">
                <img src="img/keyboard.png" alt="Keyboard"/>
                <h3>Skills.</h3>
               <ul>
                   <li>HTML5</li>
                   <li>CSS3</li>
                   <li>JavaScript</li>
                   <li>UI Design</li>
               </ul>
           </div>
           <div class="row-2-col-3">
                <img src="img/quality.png" alt="Quality"/>
                <h3>My Work.</h3>
               <ul>
                   <li>Fast</li>
                   <li>Responsive</li>
                   <li>Intuitive</li>
                   <li>Dynamic</li>
               </ul>
           </div> 
           <div class="row3">
               <p>Copywrite &copy 2020 For Educational Purposes Only</p>
           </div>  
       </div>
    </body>
</html>