<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Graphic Novels Descriptions</title>

    <!-- Link to Google Fonts here: -->
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<header>
			<h1>Graphic Novels</h1>
			<p class="byline">What to read when you don’t feel like reading.</p>

			<p class="intro">After years of post-secondary and slogging through various required readings, sitting down with a good book can begin to feel like a chore. This is why we recommend picking up a graphic novel this summer to help ease you back into the world of reading for fun.</p>
		</header>
		
		<main>
			<section>
				<h2>Marvel Noir (2009 - 2010)</h2>
				<h3>Various</h3>

				<img src="img/sunnies.png" alt="sunglasses">

				<p>Marvel Noir is a Marvel Comics alternative continuity combining elements of film noir and pulp fiction with the Marvel Universe. The central premise of the mini-series replaces super powers with driven, noir-flavoured characterisation.</p>

				<p>Fans of the 2018 film Spider-Man: Into The Spider-Verse may recognise Spider-Man Noir; however, we strongly recommend starting with Daredevil Noir.</p>

				<a href="#">
					<img src="img/info.png" alt="info bubble">
				</a>
			</section> <!-- End of Marvel Noir -->

			<section>
				<h2>Descender (2015 - 2018)</h2>
				<h3>Jeff Lemire (Writer); Dustin Nguyen (Artist)</h3>

				<img src="img/planet.png" alt="Planet">

				<p>Young Robot boy TIM-21 and his companions struggle to stay alive in a universe where all androids have been outlawed and bounty hunters lurk on every planet. Written by award-winning creator, Jeff Lemire, Descender is a rip-roaring and heart-felt cosmic odyssey. Lemire pits humanity against machine, and world against world, to create a sprawling epic.</p>

				<a href="#">
					<img src="img/info.png" alt="info bubble">
				</a>
			</section> <!-- End of Descender -->

			<section>

				<h2>Hawkeye (2012 - 2015)</h2>
				<h3>Matt Fraction (Writer); David Aja (Artist)</h3>

				<img src="img/target.png" alt="Archery Target">

				<p>While Hawkeye may be jam-packed with action, it is almost entirely with mobsters and henchmen, never supervillains. The main thrust of the overarching storyline isn’t the end of the world or a gigantic evil plot — it’s Clint Barton protecting the residents of his apartment block from the Tracksuit Mafia. Heck, even right down to Hawkeye’s stripped down redesign (one of the first permanent major costume changes for the character in his entire history), Hawkeye grounds itself in a sense of normalcy, tucked away from the world of Avengers and superpowers.</p>

				<a href="#">
					<img src="img/info.png" alt="info bubble">
				</a>
			</section>  <!-- End of Hawkeye -->

			<section>
				<h2>Sheets (2018)</h2>
				<h3>Brenna Thummler</h3>

				<img src="img/ghost.png" alt="ghost">

				<p>Marjorie Glatt feels like a ghost; Wendell is a ghost. </p>

				<p>When their worlds collide, Marjorie is confronted by unexplainable disasters as Wendell transforms Glatt’s Laundry into his midnight playground, appearing as a mere sheet during the day. While Wendell attempts to create a new afterlife for himself, he unknowingly sabotages the life that Marjorie is struggling to maintain.</p>

				<a href="#">
					<img src="img/info.png" alt="info bubble">
				</a>
			</section> 	<!-- End of Sheets -->

			<section>
				<h2>Teen Titans: Raven (2019)</h2>
				<h3>Kami Garcia (Author), Gabriel Picolo (Artist)</h3>

				<img src="img/raven.png" alt="Raven on Skull">

				<p>When a tragic accident takes the life of 17-year-old Raven Roth's foster mom—and Raven's memory—she moves to New Orleans to recover and finish her senior year of high school.</p>

				<p>Starting over isn't easy. Raven remembers everyday stuff like how to solve math equations and make pasta, but she can't remember her favorite song or who she was before the accident. And when impossible things start happening, Raven begins to think it might even be better not to know who she was before.</p>

				<a href="#">
					<img src="img/info.png" alt="info bubble">
				</a>
			</section> <!-- End of Raven -->
	</main>
	<footer>
		<h4>Academic Disclaimer</h4>

		<p>This site was created for academic purposes only. All icons are courtesy of The Noun Project, while all book descriptions are courtesy of their respective publishers. </p>
	</footer>
	</div> <!-- End of div.container -->
</body>

</html>
